# ota-analyzer

./: README.md  build.gradle  settings.gradle
src/main/resources/: plugin-descriptor.properties
src/test/java/com/devjoon/plugin/: ElasticsearchPluginTemplateApplicationTests.java
